[containers]
dns_servers = [
  "8.8.8.8",
  "1.1.1.1"
]

[engine]
runtime = "crun"
cgroup_manager = "cgroupfs"
events_logger = "file"
compose_providers = ["/usr/bin/docker-compose", "/usr/bin/podman-compose"]
compose_warning_logs = false
