Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,ara"
	Option "XkbVariant" "qwerty"
	Option "XkbOptions" "altwin:menu_win,caps:escape,grp:alt_caps_toggle,grp_led:caps"
	Option "AutoRepeat" "200 50"
EndSection
