{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"river/tags",
		"river/mode"
	],
	"modules-center": [
		"clock#date",
		"clock#time"
	],
	"modules-right": [
		"mpris",
		"privacy",
		"custom/recording",
		"tray",
		"custom/dnd",
		"pulseaudio",
		"bluetooth",
		"network",
		"memory",
		"cpu",
		"temperature",
		"upower",
		"custom/days"
	],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
	"river/tags": {
		"num-tags": 9,
		"hide-vacant": true
	},
	"tray": {
		"icon-size": 18,
		"spacing": 15
	},
	"clock#time": {
		"interval": 10,
		"format": " {:%H:%M}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 60,
		"format": " {:%a %d %b}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"mpris": {
		"player": "playerctld",
		"format": "{status_icon} {title} • {artist}",
		"title-len": 10,
		"artist-len": 10,
		"status-icons": {
			"paused": "",
			"stopped": "",
			"playing": ""
		}
	},
	"custom/dnd": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/dnd",
		"on-click": "makoctl mode -r dnd >/dev/null 2>&1",
		"tooltip": false,
		"hide-empty-text": true,
		"signal": 6
	},
	"custom/recording": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"exec-if": "pidof -sqx wf-recorder",
		"on-click": "menu-record stop",
		"tooltip": false,
		"signal": 8
	},
	"upower": {
		"format": " {percentage}",
		"tooltip-format": " {time}",
		"tooltip": true,
		"tooltip-spacing": 20,
		"icon-size": 16,
		"hide-if-empty": true
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"network": {
		"interval": 60,
		"format": "{ifname}",
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "",
		"on-click": "foot -a float nmtui",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({frequency}GHz)\n{ipaddr}/{cidr} at {ifname}",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"bluetooth": {
		"format": "", // " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"on-click": "foot -a float bluetoothctl",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)"
	},
	"memory": {
		"interval": 30,
		"format": " {used:0.1f}G",
		"tooltip-format": "mem:  {used:0.1f}G/{total:0.1f}G ({percentage}%)\nswap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
		"max-length": 10
	},
	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"max-length": 10,
		"on-click": "foot -a float --window-size-pixels 1200x800 htop",
	},
	"temperature": {
		"interval": 10,
		"critical-threshold": 90,
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
		"format": "{icon} {temperatureC}°C",
		"format-critical": "{icon} {temperatureC}°C ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 muted",
		"on-click": "foot -a float pulsemixer",
		"on-click-right": "helvum",
		"on-click-middle": "volumectl toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
	"custom/days": {
		"format": " {}",
		"interval": 1800,
		"exec": "echo $(( ($(date +%s) - $(date -d 2004-08-17 +%s)) / 86400 ))",
		"tooltip": false
	}
}
