{
	"layer": "bottom",
	"position": "top",
	"modules-left": [
		"custom/recording",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock#date",
		"clock#time",
		"privacy",
		"custom/recording"
	],
	"modules-right": [
		"tray",
		"custom/dnd",
		"pulseaudio",
		"bluetooth",
		"network",
		"memory",
		"cpu",
		"temperature",
		"upower",
	],
	"clock#time": {
		"interval": 10,
		"format": " {:%H:%M}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 60,
		"format": " {:%a %d %b}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 12
	},
	"custom/dnd": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/dnd",
		"on-click": "makoctl mode -r dnd >/dev/null 2>&1",
		"tooltip": false,
		"hide-empty-text": true,
		"signal": 6
	},
	"custom/recording": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"exec-if": "pidof -sqx wf-recorder",
		"on-click": "menu-record stop",
		"tooltip": false,
		"signal": 8
	},
	"battery": {
		"interval": 5,
		"states": {
			"warning": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}% ",
		"format-plugged": "{icon} {capacity}% ",
		"format-warning": "{icon} {capacity}% ",
		"format-time": "{H}h {M}m",
		"tooltip-format": "{timeTo}\nhealth: {health}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"upower": {
		"format": " {percentage}",
		"tooltip-format": " {time}",
		"tooltip": true,
		"tooltip-spacing": 20,
		"icon-size": 16,
		"hide-if-empty": true
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"clock": {
		"timezone": "Africa/Cairo",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%d - %H:%M}"
	},
	"network": {
		"interface": "wlan0",
		"interval": 60,
		"format": "{ifname}",
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "",
		"on-click": "foot -a float nmtui",
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({frequency}GHz)\n{ipaddr}/{cidr} at {ifname}",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"bluetooth": {
		// "format": "", // " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"on-click": "foot -a float bluetoothctl",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)"
	},
	"temperature": {
		"interval": 10,
		"critical-threshold": 90,
		"hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
		"format": "{icon} {temperatureC}°C",
		"format-critical": "{icon} {temperatureC}°C ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	// "cpu": {
	// 	"interval": 10,
	// 	"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
	// 	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	// 	"on-click": "foot -a btop"
	// },
	"cpu": {
		"interval": 10,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {used:0.1f}G",
		"tooltip-format": "mem:  {used:0.1f}G/{total:0.1f}G ({percentage}%)\nswap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
		"max-length": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " muted",
		"on-click": "foot -a float pulsemixer",
		"on-click-right": "helvum",
		"on-click-middle": "volumectl toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	},
}
