set -g default-terminal "tmux-256color"

set -sg escape-time 0
set -sg renumber-windows on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"

bind r source ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -rn M-Tab last-window
bind -rn M-k next-window
bind -rn M-j previous-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n
bind -n M-n command-prompt -p "New Session:" "new-session -A -s '%%'"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
