set -g default-terminal "screen-256color"
set -sa terminal-overrides ",screen-256color*:Tc"
set -sg escape-time 0

set -sg renumber-windows on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g focus-events on
set -g status-style "bg=color0 fg=color15"
set -g window-status-current-style "bg=color4"
set -g mode-style "bg=color4"
set -g message-style "bg=color0 fg=color15"
set -g message-command-style "bg=color0 fg=color15"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -gw mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

bind r source ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -rn M-Tab last-window
bind -rn M-k next-window
bind -rn M-j previous-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n
bind -n M-n command-prompt -p "New Session:" "new-session -A -s '%%'"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmuxx"
