set -g default-terminal "screen-256color"
set-option -a terminal-features 'foot:RGB'

set -sg escape-time 0
set -sg renumber-windows on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-style "bg=#3c3836 fg=#ebdbb2"
set -g window-status-current-style "bg=#504945 fg=#ebdbb2"

set -g status-justify left
set -g status-style 'fg=colour223'
setw -g window-status-current-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
setw -g window-status-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
set -g status-right '#[fg=colour223,bg=colour237] %Y/%m/%d #[fg=colour223,bg=colour239] %I:%M%P '

set -g mode-style "bg=#504945 fg=#ebdbb2"
set -g message-style "bg=#3c3836 fg=#ebdbb2"
set -g message-command-style "bg=#504945 fg=#ebdbb2"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"

bind r source ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -rn M-Tab last-window
bind -rn M-k next-window
bind -rn M-j previous-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n
bind -n M-n command-prompt -p "New Session:" "new-session -A -s '%%'"
