set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",tmux-256color*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -sg escape-time 0
set -g focus-events on
set -g renumber-windows on
set -gs copy-command "wl-copy"

set -gw status-style "bg=color0 fg=color15"
set -gw window-status-current-style "bg=color4"
set -gw mode-style "bg=color4"
set -gw message-style "bg=color0 fg=color15"
set -gw message-command-style "bg=color0 fg=color15"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -gw mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -rn M-Tab last-window
bind -rn M-k next-window
bind -rn M-j previous-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n
bind -n M-n command-prompt -p "New Session:" "new-session -A -s '%%'"
