[General]
# AddressRandomization=network
# AddressRandomizationRange=full
EnableNetworkConfiguration=false

[Network]
RoutePriorityOffset=200
NameResolvingService=resolvconf

[DriverQuirks]
DefaultInterface=true
