[global]
    monitor = 0
	frame_color = "#d5c4a1"
	separator_color = "#d5c4a1"
    follow = keyboard
    width = 370
    height = (0,350)
    offset = (0,19)
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
	format = "<b>%a</b>\n%s: %b"
	mouse_left_click = do_action, close_current
	mouse_right_click = close_current
	mouse_middle_click = close_all
	idle_threshold = 60
	icon_path = /usr/share/icons/Adwaita++-Dark/status/16/

[urgency_low]
    background = "#3c3836"
    foreground = "#665c54"
    timeout = 3

[urgency_normal]
    background = "#504945"
    foreground = "#d5c4a1"
    timeout = 5

[urgency_critical]
    background = "#fb4934"
    foreground = "#ebdbb2"
    timeout = 10
